{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSDBContext": "Server=94.73.145.8;Database=u9073914_cms;user id=u9073914_cms;password=GTuw14C7TOcs14E;MultipleActiveResultSets=True;"
    //"CMSDBContext": "Server=94.73.170.92;Database=u9073914_finance;user id=u9073914_finance;password=FUrs77Z7BPvz26R;MultipleActiveResultSets=True;"
    //"CMSDBContext": "Server=.;Database=CMSDB;user id=sa;password=123_*1;"
  }
}
