{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSDBContext": "Server=85.98.10.19;Port=5432;Database=PLTDBLast;Username=postgres;Password=123_*1;Pooling=true;"
  }
}
